body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .navigation a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
  }

  .hero {
    text-align: center;
    margin-bottom: 50px;
  }

  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 24px;
  }

  .features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .feature {
    flex-basis: 30%;
    text-align: center;
  }

  .feature img {
    width: 100px;
    margin-bottom: 20px;
  }

  .feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .feature p {
    font-size: 16px;
  }

  .footer {
    text-align: center;
    padding: 20px 0;
  }

  .footer p {
    font-size: 14px;
  }